# SQL configuration
DB_DRIVER="mysql"
DB_CONNECTION_URL="root:root@tcp(127.0.0.1:3306)/example_db"

# Messaging Queue Configuration
MQ_CONNECTION_URL="amqp://user:password@127.0.0.1:5672/"

# RabbitMQ Chanel
MQ_QUEUE_NAME= "test_chanel"
MQ_QUEUE_DURABLE= true
MQ_QUEUE_AUTO_DELETE= false
MQ_QUEUE_EXCLUSIVE= false
MQ_QUEUE_NO_WAIT= false

# It's possible to configure the prefetch count and if you want set it as
# RabbitMQ QoS/Quality of Service {prefetch}
MQ_QOS_PREFETCH_COUNT= 1
MQ_QOS_PREFETCH_SIZE= 0
MQ_QOS_GLOBAL= false